{% extends base_template %}
{% load widget_tweaks %}
{% block content %}
    <head>
        <style media="screen">
            input[type=text], select, input[type=number], input[type=password], textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }


            label #sidebar_btn {
                z-index: 1;
                color: #fff;
                position: fixed;
                cursor: pointer;
                left: 300px;
                padding-left: 60px;
                margin-top: 15px;
                font-size: 20px;

                transition: 0.5s;
                transition-property: color;
            }

            .left_area {
                margin-top: 8px;
            }
        </style>


    </head>

    <br><br>
    <h3 style="text-align:center;">UPDATE POLICY</h3>
    <div>
        <form method="post" autocomplete="off" enctype="multipart/form-data"
              style="margin-left:200px;margin-right:200px;" action="{% url 'policy-update' policy.id %}">
            {% csrf_token %}
            <label for="category">Category</label>
            <select name="category" id="category">
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}

            </select>

            <label for="name">Policy Name</label>
            <input name="name" class="form-control" placeholder="Policy Name" type="text" id="name"
                   value="{{ policy.name }}">

            <label for="sum_Assurance">Sum Assurance</label>
            <input name="sum_Assurance" class="form-control" placeholder="Sum Assurance" type="number"
                   id="sum_Assurance" value="{{ policy. sum_Assurance }}">

            <label for="premium">Premium</label>
            <input name="premium" class="form-control" placeholder="Premium" type="number" id="premium"
                   value="{{ policy.premium }}">

            <label for="tenure">Tenure</label>
            <input name="tenure" class="form-control" placeholder="Tenure" type="number" id="tenure" max="12"
                   value="{{ policy.tenure }}">


            <br><br>
            <button type="submit">Update</button>
        </form>
    </div>



    <br><br><br><br><br><br><br><br>
{% endblock content %}
