{% extends 'admin/base.html' %}
{% load widget_tweaks %}
{% block content %}
    <head>
        <style media="screen">
            input[type=text], select, input[type=number], input[type=password], textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }


            label #sidebar_btn {
                z-index: 1;
                color: #fff;
                position: fixed;
                cursor: pointer;
                left: 300px;
                padding-left: 60px;
                margin-top: 15px;
                font-size: 20px;

                transition: 0.5s;
                transition-property: color;
            }

            .left_area {
                margin-top: 8px;
            }
        </style>


    </head>

    <br><br>
    <h3 style="text-align:center;">UPDATE CUSTOMER</h3>
    <div>
        <form method="post" autocomplete="off" enctype="multipart/form-data"
              style="margin-left:200px;margin-right:200px;" action="{% url 'user-update' user.id %}">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="first_name">First Name</label>
                    <input name="first_name" id="first_name" class="form-control" value="{{ user.first_name }}">
                </div>
                <div class="form-group col-md-6">
                    <label for="last_name">Last Name</label>
                    <input name="last_name" id="last_name" class="form-control" value="{{ user.last_name }}">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobile">Mobile</label>
                    <input name="phone_number" id="mobile" class="form-control" value="{{ user.phone_number }}">
                </div>
                <div class="form-group col-md-6">
                    <label for="address">Address</label>
                    <input name="location" id="address" class="form-control" value="{{ user.location }}">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="profile_pic">Profile Picture</label>
                    <input name="image" id="image" class="form-control" type="file" value="{{ user.image }}">
                </div>
            </div>
            <br><br>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>



    <br><br><br><br><br><br><br><br>
{% endblock content %}
